<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Rekomine - About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/rekomine_icon_60.png.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/rekomine_icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/rekomine_icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/rekomine_icon_152.png">
    <link rel="icon" type="image/x-icon" href="rekomine_side.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/rekomine-frontend.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="pace-white">
    <!-- BEGIN HERO WITH PARALLAX -->
    <section class="demo-hero-5" data-pages="parallax" data-pages-bg-image="assets/images/rekomine_apps_background.jpg">
      <div class="container-xs-height">
        <div class="col-xs-height col-middle">
          <!-- BEGIN CONTENT -->
		  <div class="pull-left-rekomine">
          <!-- .header-inner Allows to vertically Align elements to the Center-->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
            <a href="/"><img src="assets/images/logo_company_rekomine.png" width="152" height="55" alt=""></a>
          </div>
		  </div>
          <div class="content-layer">
            <div class="inner ">
              <div class="container-xs-height">
                <div class="col-xs-height col-middle text-center ">
                  <div class="div-rekomine-title">
                    <p class="rekomine-title">Reinventing Business Card</p>
                    <p class="rekomine-title">Reinventing Personal Branding</p>
                    <p class="rekomine-title">Reinventing You</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END CONTENT -->
        </div>
      </div>
    </section>
    <!-- END HERO WITH PARALLAX -->
    <section class="p-b-50 p-t-50 div-gray">
      <div class="container div-gray">
        <div class="panel panel-transparent">
          <ul class="nav nav-tabs nav-tabs-simple nav-tabs-left" id="tab-3">
            <li class="active">
              <a class="color-black" data-toggle="tab" href="#tabwhorekomine">Who We Are</a>
            </li>
            <li>
              <a class="color-black" data-toggle="tab" href="#tabrekominegoal">Our Goal</a>
            </li>
            <li>
              <a class="color-black" data-toggle="tab" href="#tabrekominedo">What We Do</a>
            </li>
          </ul>
          <div class="tab-content">
            <!-- <div class="row p-l-20 p-r-20 p-b-20 p-t-5 xs-no-padding">
              <div class="col-md-11">

              </div>
            </div> -->
            <div class="tab-pane active" id="tabwhorekomine">
              <h1>“Rekomine”</h1>
              <br>
              <br>
              <br>
              <p class="fs-15 font-open-sans">We are Rekomine, our existence are to build application projects named Rekomine. It’s purpose is for everyone to show themselves through their profession by using digital business card.</p>
            </div>
            <div class="tab-pane" id="tabrekominegoal">
              <h1>“What is our goal ?”</h1>
                  <br>
                  <br>
                  <br>
                  <p class="fs-15 font-open-sans">Rekomine is a concept founded at 2014 it’s initial purpose is to help people to show themselves through a website which we built by the two founder of Rekomine, it’s initial name was RekomSDM. Then at 2016 the concept grew from just a simple website to a concept of professional social media that is capable to recommend one’s profession to other people of the social media’s communities, then the name changed into Rekomine. But the concept didn’t hold for long.
                  <br>
                  We then tried to fix the concept of “Personal Branding” so that every user of Rekomine application can really promote themselves through a digital business card that has portfolios. Those whole idea then packaged into an Android application that will be launched at 2017 mid.</p>
            </div>
            <div class="tab-pane" id="tabrekominedo">
              <h1>“What we do ?”</h1>
                  <br>
                  <br>
                  <br>
                  <p class="fs-15 font-open-sans">We are working on this project to solve problems about how should people build their porfolio or to show what each of them are capable of. So many people are not aware of how important their works are, we thought that even a single staff or a single employee has his / her importance in many roles in his / her workplace, which is why many people can’t shape their career into a better one.
				          <br>
				          By Rekomine we expect people to be able to make their own professions worthy by doing problem solving at their own respective environment or at least at an organization in which they are working. We espect that by Rekomine, an user could build a Personal Brading by using his / her own media, so that he / she will be able to promote him / herself, rather than by just using a single job application paper.</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- START FOOTER -->
    <section class="p-b-70 p-t-55 footer-rekomine">
      <div class="container">
        <div class="row m-t-30">
          <!--<div class="col-sm-3 col-xs-12 xs-m-b-20">
			<a class="link text-black " href="#"> <img src="assets/images/google-play-badge.png" width="300" alt=""> </a>
            <p class="fs-14">23/4 ways Street. Station 322
              <br> Ottawa Ontario K1AOB1
              <br> Canada.
            </p>
          </div>-->
		  <div class="col-sm-3 col-xs-6 xs-m-b-20">
			<ul class="no-style no-padding">
              <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="about.html">About us</a></li>
			  <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="/">Our Product</a></li>
			</ul>
		  </div>
          <div class="col-sm-3 col-xs-6 xs-m-b-20">
            <ul class="no-style no-padding">

			  <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="http://blog.rekomine.com/" target="_blank">Pages Blogs</a></li>
			  <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="contact_us.html">Contact us</a></li>
              <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="terms_conditions.html">Terms & Conditions</a></li>
            </ul>
          </div>
		  <div class="col-sm-3 col-xs-6 xs-m-b-20">
            <a class="link text-black " target="_blank" href="https://play.google.com/store/apps/details?id=com.rekomine.android.app"> <img src="assets/images/rekomine-play-badge.png" width="300" alt=""> </a>
			<!--<ul class="no-style no-padding">
              <li class="m-b-5 no-padding"><a class="link text-black " href="#"> <img src="assets/images/rekomine_loading_faster.gif" width="125" height="125" alt=""> </a></li>
              <!--<li class="m-b-5 no-padding"><a class="link text-black" href="#"><img src="assets/images/logo_company_rekomine.png" width="152" height="55" alt=""></a></li>
            </ul>-->
          </div>
        </div>
      </div>
    </section>
    <section class="p-t-10 p-b-10 bg-master-darkest">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <ul class="no-style fs-12 no-padding xs-pull-left xs-m-t-20">
              <li class="inline no-padding"><a href="https://www.facebook.com/rekomine/" class="text-black p-l-30 fs-16 xs-no-padding" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li class="inline no-padding"><a href="https://aboutme.google.com/u/0/?referer=gplus" class="text-black p-l-30 fs-16" target="_blank"><i class="fa fa-google"></i></a></li>
              <li class="inline no-padding"><a href="https://www.linkedin.com/in/tekno-rekomine-71ab34104" class="text-black p-l-30 fs-16" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-5 text-right">
            <p class="fs-11 no-margin font-arial text-white small-text">Copyright © 2014 Rekomine. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOOTER -->
    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script>
    <!-- BEGIN AUTO-ANIMATE NUMBERS -->
    <script type="text/javascript" src="assets/plugins/jquery-appear/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/animateNumber/jquery.animateNumbers.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- END PAGES LIB -->
  </body>
</html>
