<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Rekomine - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/rekomine_icon_60.png.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/rekomine_icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/rekomine_icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/rekomine_icon_152.png">
    <link rel="icon" type="image/x-icon" href="rekomine_side.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/rekomine-frontend.css" rel="stylesheet" type="text/css" />
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body class="pace-white">
    <!-- BEGIN HEADER -->
	<section class="rekomine-section" data-pages="parallax">
      <div class="container-xs-height">
        <div class="col-xs-height col-middle">
          <!-- BEGIN CONTENT -->
		  <div class="pull-left-rekomine">
          <!-- .header-inner Allows to vertically Align elements to the Center-->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
            <a href="/"><img src="assets/images/logo_company_rekomine.png" width="152" height="55" alt=""></a>
          </div>
		  </div>

          <!-- END CONTENT -->
        </div>
      </div>
    </section>
    <!-- END HEADER -->
    <div class="p-t-80 div-gray">
      <!-- START CONTACT SECTION -->
      <section class="container container-fixed-lg p-t-70 p-b-80  sm-p-t-30 sm-p-b-30">
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-sm-6 col-md-12">
                <h4>Need service or support? <br>
Type your needed request and  <br>
we’ll find you a solution.</h4>
              </div>
              <div class="col-sm-6 col-md-12">
                <br class="visible-md visible-xs">
                <!-- <h5 class="block-title hint-text m-b-0">Rekomine</h5> -->
                <!--<address class="text-master m-t-5">Stranthvale Place, 90 North
                        <br> Church street, Po Box 10374 APO
                        <br> George town.
                        <br> Cayman Islands</address>-->
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <br class=" visible-xs">
            <br class="visible-xs">
            <h4 class="sm-m-t-20">Say hello!</h4>
            <form id="myForm" role="form">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group form-group-default">
                    <label class="control-label">First name</label>
                    <input id="firstname" name="firstname" type="text" class="form-control">
                  </div>
                  <div id="error_firstname" class="contactus_error"></div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group form-group-default">
                    <label class="control-label">Last name</label>
                    <input id="lastname" name="lastname" type="text" class="form-control">
                  </div>
                  <div id="error_lastname" class="contactus_error"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group form-group-default">
                    <label class="control-label">Email</label>
                    <input id="email" name="email" type="email" class="form-control">
                  </div>
                  <div id="error_email" class="contactus_error"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group form-group-default">
                    <label class="control-label">Message</label>
                    <textarea id="message" name="message" class="form-control" style="height:100px" placeholder="Type the message you want inquire"></textarea>
                  </div>
                  <div id="error_message" class="contactus_error"></div>
                </div>
              </div>

              <p class="pull-left  small hint-text m-t-5 font-arial sm-m-t-10">I hereby certify that the information above is true and accurate. </p>
              <input id="btn-submit" type="button" class="btn btn-white font-montserrat all-caps fs-11 pull-right sm-m-t-10 color-black" value="Submit" />
              <div class="clearfix"></div>
              <!-- <div class="g-recaptcha" data-sitekey="6LeUoUIUAAAAADmlSTSA1wXsntnlqKSpXmJgITOu"></div> -->
              <div class="g-recaptcha" data-sitekey="6Le6lz4UAAAAAI_5g5-ympfimCP2dCBZ0F5Xnx1k"></div>
              <div id="error_captcha" class="contactus_error"></div>
            </form>
          </div>
        </div>
      </section>
      <!-- END CONTACT SECION -->
      <!-- START GOOGLE MAP -->
      <!--<section class="container-fluid  no-padding no-overflow sm-m-t-20">-->
        <!-- Map -->
        <!--<div id="google-map" class="full-width demo-map gradient-overlay no-overflow"></div>
      </section>
      <!-- END GOOGLE MAP -->
      <!-- BEGIN FOOTER -->
	  <section class="p-b-70 p-t-55 footer-rekomine">
      <div class="container">
        <div class="row m-t-30">
          <!--<div class="col-sm-3 col-xs-12 xs-m-b-20">
			<a class="link text-black " href="#"> <img src="assets/images/google-play-badge.png" width="300" alt=""> </a>
            <p class="fs-14">23/4 ways Street. Station 322
              <br> Ottawa Ontario K1AOB1
              <br> Canada.
            </p>
          </div>-->
		  <div class="col-sm-3 col-xs-6 xs-m-b-20">
			<ul class="no-style no-padding">
              <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="about.html">About us</a></li>
			  <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="/">Our Product</a></li>
			</ul>
		  </div>
          <div class="col-sm-3 col-xs-6 xs-m-b-20">
            <ul class="no-style no-padding">

			  <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine " href="http://blog.rekomine.com/" target="_blank">Pages Blogs</a></li>
			  <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="contact_us.html">Contact us</a></li>
              <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="terms_conditions.html">Terms & Conditions</a></li>
            </ul>
          </div>
		  <div class="col-sm-3 col-xs-6 xs-m-b-20">
            <a class="link text-black " target="_blank" href="https://play.google.com/store/apps/details?id=com.rekomine.android.app"> <img src="assets/images/rekomine-play-badge.png" width="300" alt=""> </a>
			<!--<ul class="no-style no-padding">
              <li class="m-b-5 no-padding"><a class="link text-black " href="#"> <img src="assets/images/rekomine_loading_faster.gif" width="125" height="125" alt=""> </a></li>
              <!--<li class="m-b-5 no-padding"><a class="link text-black" href="#"><img src="assets/images/logo_company_rekomine.png" width="152" height="55" alt=""></a></li>
            </ul>-->
          </div>
        </div>
      </div>
    </section>
	  <section class="p-t-10 p-b-10 bg-master-darkest">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
            <ul class="no-style fs-12 no-padding xs-pull-left xs-m-t-20">
              <li class="inline no-padding"><a href="https://www.facebook.com/rekomine/" class="text-black p-l-30 fs-16 xs-no-padding" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li class="inline no-padding"><a href="https://aboutme.google.com/u/0/?referer=gplus" class="text-black p-l-30 fs-16" target="_blank"><i class="fa fa-google"></i></a></li>
              <li class="inline no-padding"><a href="https://www.linkedin.com/in/tekno-rekomine-71ab34104" class="text-black p-l-30 fs-16" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-5 text-right">
            <p class="fs-11 no-margin font-arial text-white small-text">Copyright © 2014 Rekomine. All Rights Reserved.
            </p>
          </div>
          </div>
        </div>
      </section>
      <!-- END FOOTER -->
    </div>
    <!-- BEGIN CORE FRAMEWORK -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN SWIPER DEPENDENCIES -->
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
    <script>
      function isCaptchaChecked() {
        return grecaptcha && grecaptcha.getResponse().length !== 0;
      }

      function isValidEmailAddress(emailAddress) {
        var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
        return pattern.test(emailAddress);
      }

      $(function(){
        $('#btn-submit').click(function(){
          var valid=true;

          var firstname = $('#firstname').val();
          var lastname = $('#lastname').val();
          var email = $('#email').val();
          var message = $('#message').val();

          if(!firstname){
            valid=false;
            $('#error_firstname').html('First name can\'t empty');
          }else{
            $('#error_firstname').html('');
          }

          if(!lastname){
            valid=false;
            $('#error_lastname').html('Last name can\'t empty');
          }else{
            $('#error_lastname').html('');
          }

          if(!email){
            valid=false;
            $('#error_email').html('Email name can\'t empty');
          }else{
            $('#error_email').html('');
          }

          if(!message){
            valid=false;
            $('#error_message').html('Message name can\'t empty');
          }else{
            $('#error_message').html('');
          }

          if(valid){
            var validemail = isValidEmailAddress(email);
            if(!validemail){
              valid=false;
              $('#error_email').html('Please enter valid email address');
            }else{
              $('#error_email').html('');
            }
          }

          if(valid){
            var clickedCaptcha = isCaptchaChecked();
            if(!clickedCaptcha){
              valid=false;
              $('#error_captcha').html('Please select reCaptcha');
            }else{
              $('#error_captcha').html('');
            }
          }

          if(valid){
            $('#btn-submit').prop( "disabled", true );
            $.ajax({
                url: 'http://rekomine.com:9010/guest/contact_us', // url where to submit the request
                type : "POST", // type of action POST || GET
                data : $("#myForm").serialize(),
                success : function(result) {
                    console.log(result)
                    if(result == "ok"){
                      alert("Your message has been sent, please wait for our response.");
                    }else{
                      alert("Failed to send message to Rekomine, please try again.");
                    }
                    location.reload();
                },
                error: function(xhr, resp, text) {
                    console.log(xhr, resp, text);
                    alert("Unable to send message to Rekomine, please try again.");
                    location.reload();
                }
            });

          }
        });

      });
    </script>
  </body>
</html>
