<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Rekomine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/rekomine_icon_60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/rekomine_icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/rekomine_icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/rekomine_icon_152.png">
    <link rel="icon" type="image/x-icon" href="rekomine_side.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/rekomine-frontend.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="pace-white">
	<!-- BEGIN JUMBOTRON -->
    <section class="demo-hero-5" data-pages="parallax" data-pages-bg-image="assets/images/rekomine_show_your_portfolio.jpg">
      <div class="container-xs-height">
        <div class="col-xs-height col-middle">
          <!-- BEGIN CONTENT -->
		  <div class="pull-left-rekomine">
          <!-- .header-inner Allows to vertically Align elements to the Center-->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
            <a href="/"><img src="assets/images/logo_company_rekomine.png" width="152" height="55" alt=""></a>
          </div>
		  </div>
          <div class="content-layer">
            <div class="inner">
              <div class="container-xs-height">
                <div class="col-xs-height col-middle text-center ">
                  <div class="div-rekomine-title">
                    <p class="rekomine-title">Show yourself!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- END CONTENT -->
        </div>
      </div>
    </section>
    <!-- END JUMBOTRON -->
	<section class="p-b-85 p-t-75 bg-master-lightest">
        <div class="container">
          <div class="md-p-l-20 xs-no-padding clearfix">
            <div class="row visible-sm">
              <div class="col-sm-8 m-b-40">
                <h1>Personal Branding is you</h1>
              </div>
            </div>
            <div class="row">

              <div class="col-md-7 col-md-offset-1  col-sm-offset-2 col-sm-6">
				<div class="clearfix hidden-sm">
                  <h1>This is about you.</h1>
                </div>
                <div class="col-md-9 col-md-offset-1 col-sm-11">
                  <div class="p-t-50">
                    <dl>
                      <dt class="block-title p-b-15 text-black">Personal branding <i class="pg-arrow_right m-l-10"></i></dt>
                      <dd class="m-b-30">Increase your personal branding by defining your self images, your mission, your values, and your vision</dd>
                    </dl>
                  </div>
                </div>
              </div>
			  <div class="col-md-4 col-sm-4">
                <div class="device_morph">
                  <img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/rekomine_phone_full.png" id="mobile_phone">
                  <div class="screen">
                    <div class="iphone-border">
			                   <video autoplay muted loop playsinline src ="assets/video/branding_rekomine.mp4" type="video/mp4" class="first-vid"></video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- END CONTENT SECTION -->
	<section class="p-b-85 p-t-75 bg-master-lighter">
        <div class="container">
          <div class="md-p-l-20 xs-no-padding clearfix">
            <div class="row visible-sm">
              <div class="col-sm-8 m-b-40">
                <h1>Show yourself with portfolios.</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <div class="device_morph">
                  <img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/rekomine_phone_full.png" id="mobile_phone">
                  <div class="screen">
                    <div class="iphone-border">
                      <video autoplay muted loop playsinline src ="assets/video/tour_rekomine.mp4" type="video/mp4" class="second-vid"></video>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-md-offset-1  col-sm-offset-2 col-sm-6">
				<div class="clearfix hidden-sm">
                  <h1>Show yourself with portfolios.</h1>
                </div>
                <div class="col-md-9 col-md-offset-1 col-sm-11">
                  <div class="p-t-50">
                    <dl>
                      <dt class="block-title p-b-15 text-black">Userfeed <i class="pg-arrow_right m-l-10"></i></dt>
                      <dd class="m-b-30">User can upload pictures, videos, and internet link that will become the evidence that the user is compatible at their professions</dd>
                    </dl>
					<dl>
                      <dt class="block-title p-b-15 text-black">Digital business card <i class="pg-arrow_right m-l-10"></i></dt>
                      <dd class="m-b-30">User can choose our design for digital business card and connecting with other professional, then get opportunity for introducing your business</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- END CONTENT SECTION -->
    <!-- START CONTENT SECTION -->
    <section class="bg-master-lightest p-b-85 p-t-75 no-overflow">
        <div class="container">
          <div class="md-p-l-20 md-p-r-20 xs-no-padding">
            <div class="row">
              <div class="col-sm-5">
                <h1 class="m-t-5 m-b-20">This is our apps.</h1>
                <p class="m-b-20">Show yourself with your real portfolio</p>
              </div>
              <div class="col-sm-7 no-padding xs-p-l-15 xs-p-r-15">
                <div class="content-mask-md">
                  <div class="device_morph pull-center-inner" id="iphone01" data-pages="float" data-max-top-translate="40" data-max-bottom-translate="300" data-speed="-0.1" data-delay="1000" data-curve="ease">
                    <img alt="" class="xs-image-responsive-height image-responsive-width" src="assets/images/rekomine_b_phone.png">
                    <div class="screen">
                      <div class="iphone-border">
                        <img src="assets/images/business_card_ex_rekomine.png" class="image-responsive-height" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- END CONTENT SECTION -->
    <!-- START CONTENT SECTION -->
    <!--<section class="p-b-60 p-t-30">
      <div class="container">
        <h6 class="block-title m-b-0 text-center">Give us your email</h6>
        <h3 class="m-t-5 light text-center">Be the first to try our apps.</h3>
        <form>
          <div class="row p-t-30">
            <div class="col-md-10 col-sm-9">
              <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                  <div class="form-group form-group-default">
                    <label class="control-label">Email Address</label>
                    <input type="text" class="form-control input-sm">
                  </div>
                </div>
                <div class="col-sm-4">
				<button class="btn btn-primary btn-lg col-xs-12">Submit</button>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
            </div>
          </div>
        </form>
      </div>
    </section>-->
    <!-- END CONTENT SECTION -->
    <!-- START FOOTER -->
    <section class="p-b-70 p-t-55">
      <div class="container">
        <div class="row m-t-30">
          <!--<div class="col-sm-3 col-xs-12 xs-m-b-20">
			<a class="link text-black " href="#"> <img src="assets/images/google-play-badge.png" width="300" alt=""> </a>
            <p class="fs-14">23/4 ways Street. Station 322
              <br> Ottawa Ontario K1AOB1
              <br> Canada.
            </p>
          </div>-->
		  <div class="col-sm-3 col-xs-6 xs-m-b-20">
			<ul class="no-style no-padding">
				<li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="about.html">About us</a></li>
				<li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="/">Our Product</a></li>
			</ul>
		  </div>
          <div class="col-sm-3 col-xs-6 xs-m-b-20">
            <ul class="no-style no-padding">

			  <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine " href="http://blog.rekomine.com/" target="_blank">Pages Blogs</a></li>
			  <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="contact_us.html">Contact us</a></li>
              <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="terms_conditions.html">Terms & Conditions</a></li>
            </ul>
          </div>
		  <div class="col-sm-3 col-xs-6 xs-m-b-20">
            <a class="link text-black " target="_blank" href="https://play.google.com/store/apps/details?id=com.rekomine.android.app"> <img src="assets/images/rekomine-play-badge.png" width="300" alt=""> </a>
			<!--<ul class="no-style no-padding">
              <li class="m-b-5 no-padding"><a class="link text-black " href="#"> <img src="assets/images/rekomine_loading_faster.gif" width="125" height="125" alt=""> </a></li>
              <!--<li class="m-b-5 no-padding"><a class="link text-black" href="#"><img src="assets/images/logo_company_rekomine.png" width="152" height="55" alt=""></a></li>
            </ul>-->
          </div>
        </div>
      </div>
    </section>
    <section class="p-t-10 p-b-10 bg-master-darkest">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <ul class="no-style fs-12 no-padding xs-pull-left xs-m-t-20">
              <li class="inline no-padding"><a href="https://www.facebook.com/rekomine/" class="text-black p-l-30 fs-16 xs-no-padding" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li class="inline no-padding"><a href="https://aboutme.google.com/u/0/?referer=gplus" class="text-black p-l-30 fs-16" target="_blank"><i class="fa fa-google"></i></a></li>
              <li class="inline no-padding"><a href="https://www.linkedin.com/in/tekno-rekomine-71ab34104" class="text-black p-l-30 fs-16" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-5 text-right">
            <p class="fs-11 no-margin font-arial text-white small-text">Copyright © 2014 Rekomine. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOOTER -->
    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- END PAGES LIB -->
  </body>
</html>
