<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Rekomine - Terms & Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/rekomine_icon_60.png.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/rekomine_icon_76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/rekomine_icon_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/rekomine_icon_152.png">
    <link rel="icon" type="image/x-icon" href="rekomine_side.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/rekomine-frontend.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="pace-white">
    <!-- BEGIN HERO WITH PARALLAX -->
    <section class="demo-hero-5" data-pages="parallax" data-pages-bg-image="assets/images/rekomine_terms_condition.jpg">
      <div class="container-xs-height">
        <div class="col-xs-height col-middle">
		<!-- BEGIN CONTENT -->
		  <div class="pull-left-rekomine">
          <!-- .header-inner Allows to vertically Align elements to the Center-->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
            <a href="/"><img src="assets/images/logo_company_rekomine.png" width="152" height="55" alt=""></a>
          </div>
		  </div>
      <div class="content-layer">
        <div class="inner ">
          <div class="container-xs-height">
            <div class="col-xs-height col-middle text-center ">
              <div class="div-rekomine-title">
                <p class="rekomine-title">Terms & Conditions</p>
                <p class="rekomine-title">("Terms")</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END HERO WITH PARALLAX -->
    <!-- BEGIN CONTENT SECTION -->
    <section class="p-b-70 p-t-40 div-gray">
      <div class="container div-gray">
        <h5 class="block-title hint-text no-margin"><strong>Last Updated : 30 December 2017</strong></h5>
			<br>
        <h5>
            Rekomine (“Rekomine”, “our”, “we”, or “us”) provides personal branding method by design your business card digitally, and sharing your projects or creation through the mobile application around the world. Please read these Terms and Conditions (“Terms”, “Terms and Conditions”) carefully before using Rekomine mobile application operated by Rekomine.
		</h5>
			<br>
		<h5>
            Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
		</h5>
			<br>
			<br>
		<h4><b>
            By accessing or using the Service you agree to be bound by these Terms. If you disagree with any of the terms then you may not access the service
			</b>
		</h4>
			<br>
		<h5 class="block-title hint-text no-margin">About our services and privacy policy :</h5>
			<br>
		<h5>
			<b>Registration</b>. You must register to our services with four methods and you can only choose one method. The registration method is with e-mail, Facebook Login, Linkedin Login, and Google Account.
		</h5>
			<br>
		<h5>
			At this registration method, you provide us e-mail address, name, birthdate, and your link to social media at Facebook, Linkedin, and Google Account.
		</h5>
			<br>
		<h5>
			<b>Business Card</b>. You must design your business card with many design.
		</h5>
			<br>
		<h5>
			At this business card design, you provide us name, email, birthdate, your job profession, profile picture, phone number, and media social address.
		</h5>
			<br>
		<h5>
			<b>Userfeed</b>. You can share your project that connected with your profession, and you can give comment to another user project or giving best recommendation.
		</h5>
			<br>
		<h5>
			At this userfeed, you provide us picture, video link, or link to another website, comment from other users and best recommendation project.
		</h5>
			<!--<br>
		<h5>
			<b>Business card contact</b>. You can inviting another person to become the user at Rekomine Mobile Application or become your friend list, so you can connected with other people in your work or family.
		</h5>
			<br>
		<h5>
			At this business card contact, you provide us another users data, and who is connected to you from Rekomine Mobile Application.
		</h5>-->
			<br>
		<h5>
			<b>Business card contact</b>. You can be friend with anyone through business card and make them into your contact list.
		</h5>
			<br>
		<h5>
			At this business card contact, you provide us another users data, and who is connected to you from Rekomine Mobile Application.
		</h5>
			<br>
		<h5>
			<b>Age</b>. You must be at least 13 years old to use our Services (or such greater age required in your country for you to be authorized to use our Services without parental approval). In addition to being of the minimum required age to use our Services under applicable law, if you are not old enough to have authority to agree to our Terms in your country, your parent or guardian must agree to our Terms on your behalf.
		</h5>
			<br>
		<h5>
			Devices and Software. You must provide certain devices, software, and data connections to use our Services, which we otherwise do not supply. For as long as you user our Services, you consent to downloading and installing updates to our Services, including automatically.
		</h5>
			<br>
		<h5 class="block-title hint-text no-margin">Acceptable use of our services :</h5>
			<br>
		<h5>
			Our Terms and Policies. You must use our Services according to our Terms and posted policies. If we disable your account for violation of our Terms, you will not create another account without our permission.
		</h5>
			<br>
		<h5>
			<b>Legal and Acceptable Use</b>. You must access and use our Services only for legal, authorized, and acceptable purposes. You will not use (or assist others in using) our Services in ways that :
		</h5>
			<br>
		<h5>
			Content that showing insulting ethnic, religious, racial, intergroup, and pornography.
		</h5>
			<br>
		<h5>
			Picture at profile picture or userfeed that showing insulting ethnic, religious, racial, intergroup, and pornography.
		</h5>
			<br>
		<h5>
			Giving recommendation or commenting with harassment, insulting ethnic, religious, racial, intergroup, and pornography.
		</h5>
			<br>
		<h5>
			Copyright violation with posting another projects or creation without giving reference from another users.
		</h5>
			<br>
		<h5>
			YOU ARE RESPONSIBILITY TO KEEPING YOUR ACCOUNT SECURE AND YOU MUST NOTIFY US PROMPTLY OF ANY UNAUTHORIZED USE OR SECURITY BREACH OF YOUR ACCOUNT OR OUR SERVICES.
		</h5>

      </div>
    </section>
    <!-- END CONTENT SECTION -->
    <!-- START FOOTER -->
	<section class="p-b-70 p-t-55">
      <div class="container">
        <div class="row m-t-30">
          <!--<div class="col-sm-3 col-xs-12 xs-m-b-20">
			<a class="link text-black " href="#"> <img src="assets/images/google-play-badge.png" width="300" alt=""> </a>
            <p class="fs-14">23/4 ways Street. Station 322
              <br> Ottawa Ontario K1AOB1
              <br> Canada.
            </p>
          </div>-->
		  <div class="col-sm-3 col-xs-6 xs-m-b-20">
			<ul class="no-style no-padding">
              <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="about.html">About us</a></li>
			  <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="/">Our Product</a></li>
			</ul>
		  </div>
          <div class="col-sm-3 col-xs-6 xs-m-b-20">
            <ul class="no-style no-padding">

			  <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine " href="http://blog.rekomine.com/" target="_blank">Pages Blogs</a></li>
			  <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="contact_us.html">Contact us</a></li>
              <li class="m-b-5 no-padding"><a class="link text-black fs-16 text-bold-rekomine" href="terms_conditions.html">Terms & Conditions</a></li>
            </ul>
          </div>
		  <div class="col-sm-3 col-xs-6 xs-m-b-20">
            <a class="link text-black " target="_blank" href="https://play.google.com/store/apps/details?id=com.rekomine.android.app"> <img src="assets/images/rekomine-play-badge.png" width="300" alt=""> </a>
			<!--<ul class="no-style no-padding">
              <li class="m-b-5 no-padding"><a class="link text-black " href="#"> <img src="assets/images/rekomine_loading_faster.gif" width="125" height="125" alt=""> </a></li>
              <!--<li class="m-b-5 no-padding"><a class="link text-black" href="#"><img src="assets/images/logo_company_rekomine.png" width="152" height="55" alt=""></a></li>
            </ul>-->
          </div>
        </div>
      </div>
    </section>
    <section class="p-t-10 p-b-10 bg-master-darkest">
      <div class="container">
        <div class="row">
            <div class="col-sm-7">
            <ul class="no-style fs-12 no-padding xs-pull-left xs-m-t-20">
              <li class="inline no-padding"><a href="https://www.facebook.com/rekomine/" class="text-black p-l-30 fs-16 xs-no-padding" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li class="inline no-padding"><a href="https://aboutme.google.com/u/0/?referer=gplus" class="text-black p-l-30 fs-16" target="_blank"><i class="fa fa-google"></i></a></li>
              <li class="inline no-padding"><a href="https://www.linkedin.com/in/tekno-rekomine-71ab34104" class="text-black p-l-30 fs-16" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-5 text-right">
            <p class="fs-11 no-margin font-arial text-white small-text">Copyright © 2014 Rekomine. All Rights Reserved.
            </p>
          </div>
          </div>
      </div>
    </section>
    <!-- END FOOTER -->
    <!-- BEGIN CORE FRAMEWORK -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN SWIPER DEPENDENCIES -->
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <!-- Waits for the images to be loaded before applying the Isotope plugin -->
    <script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope plugin arranges the card layout -->
    <script src="assets/plugins/jquery-isotope/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/gallery.js" type="text/javascript"></script>
  </body>
</html>
